<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<PackageVersion>1.0.5</PackageVersion>
		<ToolCommandName>OpenApiToRefit</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>Mohammad Olfatmiri</Authors>
		<Description>A simple tool to generate C# clients from OpenApi format using Refit: The automatic type-safe REST library.</Description>
		<PackageTags>OpenApi;Refit;</PackageTags>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/itsoli91/OpenApiToRefit</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<LangVersion>latest</LangVersion>
		<StartupObject>OpenApiToRefit.Cli.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="Templates\*.liquid" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Templates\*.liquid" Pack="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.17.0" />
		<PackageReference Include="NSwag.Core.Yaml" Version="13.17.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Templates\CSharp\" />
	</ItemGroup>
</Project>